# Just

backend/: ReadMe.md  pom.xml
backend/sql/: Dump20260316.sql  just-v1.0.1.sql  just-v1.0.2.sql  just-v1.0.3.sql  just-v1.0.4.sql  just-v1.0.5.sql
backend/src/main/java/org/example/just/: JustApplication.java
backend/src/main/java/org/example/just/configs/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/example/just/context/: UserContext.java
backend/src/main/java/org/example/just/controller/: DataBaseController.java  DepartmentController.java  ManuDatasetController.java  ModuleController.java  SearchController.java  UserController.java
backend/src/main/java/org/example/just/dao/: DatabasePageStaticDataDao.java  DatasetColumnDao.java  DatasetDataDao.java  DepartmentDao.java  FavoriteDao.java  IndustryClassificationDao.java  ManuDatasetDao.java  ModuleColumnDao.java  ModuleDao.java  ModuleDataDao.java  UserDao.java  UserDepartmentDao.java
backend/src/main/java/org/example/just/dto/databaseDto/: DataBasePageInitInfoVO.java
backend/src/main/java/org/example/just/dto/datasetDto/: AddDatasetColumnDTO.java  AdvancedSearchCondition.java  AuditDatasetDTO.java  AuditDatasetResultVO.java  CategoryTreeNode.java  CreateDatasetDTO.java  CreateMenuDatasetDTO.java  DatasetColumnDTO.java  DatasetColumnVO.java  DatasetDataPageVO.java  DatasetRowVO.java  DatasetSearchRequest.java  DatasetSearchResponse.java  DeleteDatabaseColumnDTO.java  DeleteDatasetRowDTO.java  ManuDatasetTreeVO.java
backend/src/main/java/org/example/just/dto/departmentDto/: CreateDepartmentDTO.java  UpdateDepartmentDTO.java
backend/src/main/java/org/example/just/dto/moduleDto/: AddModuleColumnDTO.java  AuditModuleDTO.java  AuditModuleResultVO.java  CreateModuleDTO.java  CreateModuleMenuDTO.java  DeleteModuleColumnDTO.java  DeleteModuleRowDTO.java  ModuleBaseInfoVO.java  ModuleColumnDTO.java  ModuleColumnItemDTO.java  ModuleColumnItemVO.java  ModuleColumnVO.java  ModuleDataPageVO.java  ModuleDesignDTO.java  ModuleDetailInfoVO.java  ModuleListVO.java  ModuleMenuVO.java  ModuleRowVO.java
backend/src/main/java/org/example/just/dto/userDto/: AuthProfileVO.java  CompleteUserInfoDTO.java  UpdateMyProfileDTO.java  UpdatePasswordDTO.java  UpdateSecondPasswordDTO.java  UserLoginDTO.java  UserProfileVO.java  UserRegisterDTO.java
backend/src/main/java/org/example/just/entity/: DatabaseDataEntity.java  DatabasePageStaticDataEntity.java  DatasetColumnEntity.java  DatasetDataEntity.java  DepartmentEntity.java  FavoriteEntity.java  IndustryClassificationEntity.java  ManuDatabaseEntity.java  ManuDatasetEntity.java  ModuleColumnEntity.java  ModuleDataEntity.java  ModuleEntity.java  UserDepartmentEntity.java  UserEntity.java
backend/src/main/java/org/example/just/interceptor/: JwtInterceptor.java
backend/src/main/java/org/example/just/service/: DataBaseService.java  DatasetService.java  DepartmentService.java  ModuleService.java  SearchService.java  UserService.java
backend/src/main/java/org/example/just/service/imp/: DataBaseServiceImpl.java  DatasetServiceImp.java  DepartmentServiceImp.java  ModuleServiceImp.java  SearchServiceImp.java  UserServiceImp.java
backend/src/main/java/org/example/just/utils/: JwtUtil.java  PageQuery.java  PageResult.java  Result.java
backend/src/main/resources/: application-dev-dyc.yml  application-dev-wjw.yml  application.yml
backend/src/test/java/org/example/just/: JustApplicationTests.java
front/: package-lock.json  package.json  vite.config.js
front/src/: App.vue  style.css
front/src/api/: category.js  dataPublish.js  database.js  module.js
front/src/components/: CatalogPublishPage.vue  CreateDataset.vue  DataAuditPage.vue  DataDictionaryPage.vue  DataDisablePage.vue  DataPublishPage.vue  DataRuleConfigPage.vue  DataTagManagePage.vue  DatabaseDetailPage.vue  DatabasePage.vue  DatabaseSidebarTreeRow.vue  DepartmentManagePage.vue  DepartmentManagementPage.vue  FragmentAuditPage.vue  FragmentDisablePage.vue  IndustryClassificationManagePage.vue  IndustryClassificationPage.vue  InterfaceManagePage.vue  LoginPage.vue  MenuManagePage.vue  PermissionManagementPage.vue  PersonalCenterPage.vue  RegisterPage.vue  SciClassificationPage.vue  ScientificCategoryManagePage.vue  SearchPage.vue  TemplateAuditPage.vue  TemplateCreatePage.vue  TemplateDesignPage.vue  TemplateDisablePage.vue  TemplateLibraryPage.vue  TemplatePublishPage.vue  UploadData.vue  UserManagementPage.vue
